---
- name: Run df command and then execute a curl command with the result
  hosts: all
  become: yes
  tasks:
    - name: Run df command to check disk space
      ansible.builtin.command: |
        df -h | grep '/dev/' | sort
      register: df_result

  post_tasks:
    - name: Execute a curl command with the result of df command and hostname
      ansible.builtin.shell: |
        curl -d "Host: {{ inventory_hostname }}, Result: {{ df_result.stdout }}" https://ntfy.tshome.camdvr.org/tshome
      register: curl_result

    - name: Display the result of the curl command
      debug:
        var: curl_result.stdout