---
- hosts: all
  
  become: true
  tasks:
    - name: update apt packages
      apt:
        upgrade: yes

  post_tasks:
    - name: Send notification
      ansible.builtin.shell: |
        curl -d "Hi" ntfy.tshome.camdvr.org/tshome
      register: curl_result

    - name: Display curl result
      debug:
        var: curl_result.stdout