---
- name: Update IP Address
  hosts: all
  become: yes
  tasks:
    - name: Run wget
      ansible.builtin.shell: |
        wget "https://api.dynu.com/nic/update?username={{ update_useranem }}&password={{ update_password }}"
      register: wget_results

  post_tasks:
    - name: Send notification
      ansible.builtin.shell: |
        curl -d "Host: {{ inventory_hostname }}, Result: IP Updated: {{ wget_results }}" https://{{ ntfy_url }}/{{ topic }}
        
    - name: Display wget result
      debug:
        var: wget_results.stdout
