---
- name: Update IP Address
  hosts: all
  become: yes
  tasks:
    - name: Run wget
      ansible.builtin.shell: |
        wget "https://api.dynu.com/nic/update?username=&password="
      register: wget_results
